google_client_ID ="608462577492-4ej1r6m7js465s379174qv5ki8ens6gg.apps.googleusercontent.com"
google_redirect_uri="http://127.0.0.1:5500/homepage/homepage.html"
server_endpoint="http://127.0.0.1:5500"
